

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: 'test untitled sans';
    src: url(test-untitled-sans-medium.woff2);
    src: url(test-untitled-sans-regular.woff2);
}
@font-face {
    font-family: 'test untitled serif';
    src: url(test-untitled-serif-medium.woff2);
    src: url(test-untitled-serif-regular.woff2);
}
:root {
    --font-san-serif: 'test untitled sans', sans-serif;
    --font-serif-sub: 'test untitled serif', serif;

    /*color */
    --black: #000;
    --white: #ffffff;
    --foreground: #71717100;
    --gray-scale: #ffffff00;
    --gray-scale-0: rgba(255, 255, 255, 0);

    /** icon cusser colors **/
    --dark-red: #771C16;
    --warm-red: #782F17;
    --brown: #5D452D;
    --dark-brown: #2B1214;
    --gray: #434444;
    --olive-green: #5A682E;
    /*component colors*/
    --dark-gray: rgb(67, 63, 63);
  }
  /* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  html {
    margin: 0;
    padding: 0;
  }
  body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--font-san-serif);
    font-weight: 400;
    font-size: 12px;
    color: var(--black);
    line-height: 1.4;
    margin: 0;
    background-color: rgb(255, 214, 214);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-san-serif);
    font-weight: 500;
    color: var(--black);
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul, li, dl, dt, dd {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
  }
  .mama-logo {
    display: block; 
    width: 3.3rem;
    position: fixed;
    top: 12rem;
    margin-left: -0.1rem;

    z-index: 10;
  }
  /* header starts here */
  header, .nav-top-container, .slidout_container>* {
    padding: 0;
    margin: 0;

    border: 1px solid red;
  }
  .background {   /*  <!--nav top list background color -->   */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 5rem;
    background-color: var(--white);
  }

  .nav-top-wrapper {
    position: fixed;
    top: 0rem;
    left: 13rem;
    z-index: 5;
    padding: 1.1rem 0 1.1rem;
    margin: 0;
    background-color: var(--whtie);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
  }
  .nav-list:last-child {
    padding-right: 0;
  }
  .fa-solid {
    padding-right: 0.5rem;
  }
  .nav-list {
  padding: 0 2rem 0 0;
  margin: 0;

  font-size: 0.85rem;
  font-weight: 400;

  cursor: pointer;
  }
  .nav-list:last-child {
  padding-right: 0rem;
  }
.nav-list-link {
  position: relative;
}
.nav-list-link a {
  text-decoration: none;
  color: var(--black);
  padding: 0;
  margin: 0;
}
.nav-list-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 200ms ease-in;
}
.nav-list-link:hover::after {
  transform: scaleX(1);
}
.nav-top-list {
  margin-bottom: 8rem;
}
.slideout-background-53 {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 53.5%;
  height: 100%;
  z-index: 4;
  background-color: white;
}
.slideout-background-100 {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(157, 157, 157, 0.357);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
}
.sidenav a {
  display: block;
  transition: 0.3s;

  position: absolute;
  top: 0;
  z-index: 2;
}
.search-close .closebtn {
  position: absolute;
  top: 0;
  
  font-size: 12px;
  padding-left: 13rem;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0;}
  .sidenav a {font-size: 12px;}
}
.slideout_opening_container {
  display: block;
  position: absolute;
  z-index: 4;
  bottom: 2rem;
  left: 13rem;
  width: 35%;
}
.top-opening {
  text-align: left;
  border-top: 1.2px solid var(--black);

  display: block;
  top: 0;
  margin: 0;
  padding: 0;
}
.slideout_opening-title {
  text-align: left;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.3rem 0;
}
.slideout_opening {
  text-align: left;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 0 1.5rem 0 0;
  margin: 0;
}
.flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  top: 20rem;
  left: 20rem;
}
</style>
</head>
<body>
  <div class="fixed-logo fixed-logo__black">
    <a href="index.html"><img class="mama-logo mama-logo-black" src="img/mama_logo-black.png" alt="mama museum logo black"></a>
  </div>

<div id="slideOut" class="sidenav">

    <div class="slideout_opening_container"><!--hold opening hours-->
      <table class="top-opening">
      <caption class="slideout_opening-title">We are an Art Museum</caption>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Monday-Friday</th>
           <td class="slideout_opening slideout_opening__time">10am-5pm</td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Saturday</th>
           <td class="slideout_opening slideout_opening__time">10am-4pm</td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Sunday</th>
           <td class="slideout_opening slideout_opening__time">10am-4pm</td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Public Holidays</th>
           <td class="slideout_opening slideout_opening__time">10am-4pm</td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Anzac Day</th>
           <td class="slideout_opening slideout_opening__time"></td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Christmas Closed</th>
           <td class="slideout_opening slideout_opening__time">10am-5pm</td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__dates">Good Friday Closed</th>
           <td class="slideout_opening slideout_opening__time"></td>
      </tr>
      <tr>
           <th class="slideout_opening slideout_opening__free_entry">Free Entry</th>
           <td></td>
      </tr>
      </table>
    </div><!--table: top-nav_opening-list-container-->
    <div class="slideout-background-53"><a href="#!"></a></div>
    <div class="slideout-background-100"><a href="#!"></a></div>

</div>

<div class="background"><a class="background-fadeout" href="#!"></a></div>
<div  class="nav-top-container" onclick="openNav()">
  <ul class="nav-top-wrapper"><!--nav top list wrapper-->
    <li class="nav-list nav-top-open-contents">
      <div class="nav-top-list">
        <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">What&#39;s On</a></p>
      </div>

      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Exhibitions</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Events</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>

    <li class="nav-list nav-top-open-contents">
      <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">Visit</a></p>
    
      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Plan Your Trip</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Kids & Families</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Shop</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Eat</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">School Visits</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Venue Hire</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>

    <li class="nav-list nav-top-open-contents">
      <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">Explore</a></p>
    
      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Collection</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Exhibition Archive</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>

    <li class="nav-list nav-top-open-contents">
      <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">Classes</a></p>
    
      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Short Courses</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Workshops</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Kids & Teens</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>

    <li class="nav-list nav-top-open-contents">
      <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">Support</a></p>
      
      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Donate</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Thank You</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Art Foundation</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Members</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Artists</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Volunteers</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>

    <li class="nav-list nav-top-open-contents">
      <p class="nav-title" aria-label="what's on" title="what's on"><a class="nav-list-link" href="#slideOut">About</a></p>
      
      <div class="nav-contents">
        <ul class="slidout_list_container">
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">People</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Board</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">History</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">National Photography Prize</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Careers</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/events">Media</a></li>
          <li class="slideout-list"><a href="https://www.mamalbury.com.au/exhibitions">Contact</a></li>
        </ul>
      </div><!--nav-contents-->
    </li>
  </ul>
</div>
<div class="flex">
  <button type="button" onclick="myFunction()">What's on</button>
  <button type="button" onclick="myFunction()">What's on</button>
  <button type="button" onclick="myFunction()">What's on</button>
</div>

  <div class="whats-on">
  <ul class="doit">
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
    </ul>
  </div>
  <div class="whats-on">
  <ul class="doit">
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
    <li> kdfldjlj</li>
  </div>
  

  function openNav() {
    document.getElementById("slideOut").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("Whats-On").style.width = "0";
  }
</script>
   
</body>
</html> 





